<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/head"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="NOMBRE"
            android:textSize="11dp"
            android:id="@+id/txt_factura_nombre"
            android:layout_marginStart="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="NIT"
            android:textSize="11dp"
            android:id="@+id/txt_factura_nit"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/txt_factura_nombre"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nit 0"
            android:textSize="11dp"
            android:id="@+id/checkBox"

            android:layout_marginEnd="45dp"
            android:layout_above="@+id/textView3"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="20dp"
            android:text="Productos"
            android:id="@+id/textView3"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listProductos"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/head"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/barra_factura_saldo"
            android:numColumns="2"
            android:paddingTop="2dp"
            android:background="#e0000000"

            />


    </LinearLayout>
</RelativeLayout>
