<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/notes"
        android:id="@+id/txtNotes"
        android:textColor="@color/colorNotesItem"

        android:layout_below="@+id/img_ic_remove"

        android:layout_centerHorizontal="true"
        />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="@string/cost"
    android:textColor="@color/actionbar_background"
    android:id="@+id/txtCost"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/txtNotes"
    android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="x3"
        android:textStyle="bold"
        android:textColor="@color/colorNotesItem"
        android:id="@+id/txtQty"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtCost"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00.00 Bs"
        android:textColor="@color/colorNotesItem"
        android:id="@+id/txtSubtotal"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtQty"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:background="#fffd1423"
        android:src="@drawable/ic_remove"
        android:id="@+id/img_ic_remove"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
